<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
                           http://www.springframework.org/schema/context
                           http://www.springframework.org/schema/context/spring-context-3.2.xsd">

    <context:property-placeholder ignore-unresolvable="true"
                                  location="classpath:META-INF/stingion/ijuke/frontside/properties/application.properties
                                           ,classpath:META-INF/stingion/ijuke/frontside/properties/data.properties"/>

    <context:annotation-config/>

    <context:component-scan base-package="stingion.ijuke.frontside.data.services"/>

    <!-- RestService configuration  -->
    <bean id="webResourcesInitializer" class="stingion.ijuke.frontside.data.services.impl.rest.utils.WebResourceInit"
          factory-method="initBean" scope="singleton">
        <constructor-arg name="restBaseURI" value="${rest.db.base.URI}"/>
        <constructor-arg name="restUsername" value="${rest.db.username}"/>
        <constructor-arg name="restPassword" value="${rest.db.password}"/>
    </bean>

    <!-- jsp pages -->
    <bean id="contact_list.jsp" class="java.lang.String">
        <constructor-arg value="${contact_list.jsp}"/>
    </bean>

    <bean id="contact_view.jsp" class="java.lang.String">
        <constructor-arg value="${contact_view.jsp}"/>
    </bean>

    <bean id="contact_form.jsp" class="java.lang.String">
        <constructor-arg value="${contact_form.jsp}"/>
    </bean>

    <bean id="view_source.jsp" class="java.lang.String">
        <constructor-arg value="${view_source.jsp}"/>
    </bean>

    <bean id="message_details.jsp" class="java.lang.String">
        <constructor-arg value="${message_details.jsp}"/>
    </bean>

    <bean id="message_list.jsp" class="java.lang.String">
        <constructor-arg value="${message_list.jsp}"/>
    </bean>

    <bean id="message_compose.jsp" class="java.lang.String">
        <constructor-arg value="${message_compose.jsp}"/>
    </bean>

    <bean id="menu.jsp" class="java.lang.String">
        <constructor-arg value="${menu.jsp}"/>
    </bean>

</beans>