<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
                           http://www.springframework.org/schema/context
                           http://www.springframework.org/schema/context/spring-context-3.2.xsd
                           http://www.springframework.org/schema/util
                           http://www.springframework.org/schema/util/spring-util.xsd">

    <context:property-placeholder ignore-unresolvable="true"
                                  location="classpath:META-INF/stingion/ijuke/frontside/properties/application.properties
                                           ,classpath:META-INF/stingion/ijuke/frontside/properties/data.properties"/>

    <context:annotation-config/>

    <!-- Stripes extensions web part -->
    <context:component-scan base-package="stingion.ijuke.frontside.web.ext.formatter.util"/>

    <util:list id="stringFormatters">
        <array>
            <ref bean="phoneNumberFormat"/>
        </array>
    </util:list>

</beans>