#MySQL database properties
dbms.driver.name  = com.mysql.jdbc.Driver
dbms.domain_port  = ${mysql.host}
dbms.username     = root
dbms.password     = root123
dbms.url          = jdbc:mysql://${dbms.domain_port}?user=${dbms.username}&password=${dbms.password}

#HSQL database properties
#hdbms.driver.name  = org.hsqldb.jdbcDriver
hdbms.driver.name  = org.hsqldb.jdbc.JDBCDriver

##use next prop for in-memory handled database
hdbms.in-mem.url          = jdbc:hsqldb:mem:testdb

##use next prop for server handled database
hdbms.server.url         = jdbc:hsqldb:hsql://localhost:9001/mytestdb

##use next 3 props for file database
hdbms.file.prefix  = jdbc:hsqldb:file:
hdbms.file.path    = /META-INF/stingion/ijuke/utils/test-data/test_hsqldb/testdb

#Test props for stingion.utils.sql package
data.db_st.script = /META-INF/stingion/ijuke/utils/test-data/test_sql_pack.sql
